body,ul,li,section,form,header,footer{
    margin: 0;
    padding: 0;
}

#loadscreen{
    height: 100vh;
    width: 100vw;
    background-color: rgb(48, 48, 48);
    position: absolute;
    z-index: 300;
    display: flex;
    justify-content: center;
    
    #loading-gif{
        margin: 0 auto;
        height: 50px;
        width: 50px;
        background-image: url(../assets/desktop/loading-buffering.gif);
        position: absolute;
        background-size: contain;
        top: 45vh;
    }
    p{
        color: #bf9de4;
    position: absolute;
    top: 55vh;
    letter-spacing: 3px;
    font-family: sans-serif;
    }
}

#container-background{
    background-repeat: no-repeat;
    background-size: cover;
    background-position-x: 0;
    background-position-y: 0;
    position: absolute;
    height: 100vh;
    width: 100vw;
}
#container{
    padding: 10vh 10vw;
    height: 80vh;
    display: grid;
    grid-template-columns: auto 50%;
    grid-template-rows: auto 50%;
    font-family: sans-serif;
    //grid-gap: 50px;
    //background

    transition: height .5s;
}
#quote{ 
    //background-color: skyblue;
    grid-row: 1;
    grid-column: 1;
    color: white;
    font-family: sans-serif;
    z-index: 20 !important;
    position: relative;
    p{
        display: inline-block;
        width: 350px;
        margin-top: 0;

    }
    cite{
        font-weight: 700;
        font-style: normal;
        display: block;
    }
    i{
        display: inline-block;
        margin: 0 20px;
        position: absolute;
        top: 0;
        width: 18px;
        height: 18px;
    }
    i:hover{
        cursor: pointer;
    }
    i:hover > svg path{
        transition: opacity .3s;
        opacity: 1;
        
    }
    #quote-refresh-icon-svg:hover {
        transition: transform .4s ease-in-out;
        transform: rotate(90deg);
    }
}
#time{
    //background-color: burlywood;
    grid-row: 2;
    grid-column: 1;
    position: relative;
    text-transform: uppercase;
    font-family: sans-serif;
    color: white;
    #time-content{
        position: absolute;
        bottom: 0px;
        left: 0;
        #time-of-day-wrapper{
            height: 147px;
            //width: 380px;
        }
        #time-sun-moon{
            width: 24px;
            height: 24px;
            //background: blue;
            display: inline-block;
            position: relative;
            vertical-align: middle;
        }
        #location{
            //FOR NOW
            //visibility: hidden;
        }
    }
    p{
        display: inline-block;
        letter-spacing: 2px;
    }
    span{
        display: inline-block
    }
    h2{
        display: inline-block;
        font-size: 8rem;
        margin: 0;
    }
    h3{
        margin: 0;
        letter-spacing: 2px;
    }
}
#toggle-more-less{
    grid-row: 2;
    grid-column: 2;
    position: relative;
    p{
        color: black;
        margin: 0;
        background-color: transparent;
        font-size: 14px;
        font-weight: 700;
        letter-spacing: 2px;
        text-transform: uppercase;
        box-shadow: none;
        border: none;
        padding:16px 5px 16px 16px;
        display: inline-block;
        vertical-align: top;
    }
    
    #toggle-more-less-wrapper{
        background-color: white;
        border-radius: 25px;
        width: 124px;
        //height: 32px;
        position: absolute;
        bottom: 0;
        right: 0;
        i{
            display: inline-block;
            margin: 4px 4px;
            height: 40px;
            cursor: pointer;
            position: absolute;
            right: 0;
        }
        #arrow-circle{
            transition: fill 0.5s;
        }
    }
}

//rotate class
.rotate{
    transform: rotate(180deg);
}
//less of container bottom
.less-visibility-lower{
    display: grid !important;
}
.less-visibility-upper{
    grid-template-columns: auto !important;
    grid-template-rows: auto !important;
    height: 30vh !important;
    transition: height .5s;
    #quote{
        display: none !important;
        //transition: display .5s;
    }
    #time-content{
        grid-column: 1 !important;
    }
    #toggle-more-less{
        grid-column: 1 !important;
    }
}
//Lower section

#container-bottom{
    display: none;
    padding: 10vh 10vw;
    //display: none;
    grid-template-columns: 40vw 40vw;
    grid-template-rows: 15vh 15vh;;
    font-family: sans-serif;
    position: absolute;
    overflow: hidden;
    //width: 100vw;
    h4{
        text-transform: uppercase;
        letter-spacing: 2px;
        
    }
    h3{
        text-transform: capitalize;
        font-size: 36px;
        font-weight: 700;
        margin: 2vh 0 4vh 0;
    }
    #more-place{
        grid-column: 1;
        grid-row: 1;
    }
    #more-day-of-week{
        grid-column: 1;
        grid-row: 2;
    }
    #more-day-of-week{
        grid-column: 2;
        grid-row: 1;
        border-left: 2px solid rgb(180, 180, 180);
        padding-left: 10vw;
    }
    #more-week-of-year{
        grid-column: 2;
        grid-row: 2;
        border-left: 2px solid rgb(180, 180, 180);
        padding-left: 10vw;
    }
}




.daytime{
    #container-background{
        background-image: url('../assets/desktop/bg-image-daytime-faded.jpg');
    }
    #time-sun-moon{
        background-image: url('../assets/desktop/icon-sun.svg');
    }
    #container-bottom{
        background-color: #dededee3;
        h4{
            color: rgb(85, 85, 85) !important;
        }
        h3{
            color: black !important;
        }
    }


}
.nighttime{
    #container-background{
        background-image: url('../assets/desktop/bg-image-nighttime.jpg');
    }
    #time-sun-moon{
        background-image: url('../assets/desktop/icon-moon.svg');
    }
    #container-bottom{
        background-color: #181214b4;
        h4{
            color: #b1b1b1 !important;
        }
        h3{
            color:white !important;
        }
    }

}



//media queries

//tablet
@media only screen and (max-width: 1000px) { 
    #container{
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto auto auto;
    }
    #quote{
        grid-column: 1;
        grid-row: 1;
    }
    #time{
        grid-column: 1;
        grid-row: 3;
    }
    #container-bottom{
        h4{
            font-size: 18px;
        }
        h3{
            font-size: 24px;
        }
    }
    #toggle-more-less{
        grid-column: 1;
        grid-row: 4;
        #toggle-more-less-wrapper{
            right: auto;
        }
    }

}
//mobile
@media only screen and (max-width: 650px) {
    html{
        font-size: 12px;
    }
    #container{
        padding:8vh 5vw;
        height: 84vh;
    }
    #quote{
        width: 100%;
        p{
            width: 80%;
            font-size: 14px;
        }
    }
    #abbreviation{
        font-size: 16px;
    }

    #container-bottom{
        grid-template-columns: auto;
        grid-template-rows: 60px 60px 60px 60px;
        padding: 8vh 5vw;
        width: 90vw;
        position: absolute;
        bottom: 0;
        h3, h4{
            display: inline-block;
            margin: 0;
            height: 60px;
            line-height: 60px;
        }
        h3{
            font-size: 20px;
        }
        h4{
            font-size: 12px;
        }
    }
    #more-place{
        display: flex;
        justify-content: space-between;
        grid-row: 1 !important;
        grid-column: 1 !important;
    }
    #more-day-of-year{
        display: flex;
        justify-content: space-between;
        grid-row: 2 !important;
        grid-column: 1 !important;
    }
    #more-day-of-week{
        display: flex;
        justify-content: space-between;
        grid-row: 3 !important;
        grid-column: 1 !important;
        border-left: none !important;
        padding-left: 0 !important;
    }
    #more-week-of-year{
        display: flex;
        justify-content: space-between;
        grid-row: 4 !important;
        grid-column: 1 !important;
        border-left: none !important;
        padding-left: 0 !important;
    }


}