body{
    padding: 0;
    margin: 0;
}
*{
    color: white;
}
.grid-wrapper{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 10px;
  background-color: #0a3253;
  padding: 30px;
}
.grid-wrapper >div{
    //background-color: rgba(255, 255, 255, 0.8);
}
.grid-item1{
    grid-column: 1/4;
}

.grid-item3{
    grid-column: 1/4;
    //background-color: beige;
    justify-content: center;
    text-align: center;
}
.grid-item4{
    grid-column: 1/4;
    border: 1px solid black;
    background-color: transparent;
}
.image{
    height: 300px;
    width: 300px;
    margin: 0 auto;
}
h1{
    text-transform: uppercase;
    font-size: 30px;
    display: inline-block;
}
ul{
    display: inline-block;
}